MONGO_URL = "mongodb+srv://rishav:rishav9392@cluster0.gfqjesr.mongodb.net/?retryWrites=true&w=majority"
JWT = "efefrtgtbydceewdwdw"
USER_VERIFICATION_TOKEN_SECRET = "dgfgpspdifgskdfngussj490385jsp8ms"
EMAIL_USERNAME = "vexa.co.in@gmail.com"
EMAIL_PASSWORD = "mtdleqflwhwgsvxk"